# TestAutomationFramework.net

./: .gitignore  README.md  TestAutomationFramework.sln
API.Interactions/: API.Interactions.csproj  AuthenticationApiClient.cs  BaseApiClient.cs  SubscriptionsApiClient.cs
API.Tests/: API.Tests.csproj  BaseApiTest.cs  DemoApiTests.cs
API.Tests/Constants/: ApiErrors.cs
API.Tests/Properties/: AssemblyInfo.cs
Actions/: Actions.csproj
Actions/UI/: LoginActions.cs
DB.Interactions/: DB.Interactions.csproj
DB.Interactions/Clients/: SqlDbClient.cs
Entities/: Entities.csproj
Entities/API.Entities/RequestModels/: CreateSubscriptionRequest.cs  SignInRequest.cs  SignUpRequest.cs
Entities/API.Entities/ResponseModels/: CreateSubscriptionResponse.cs  ErrorResponse.cs  ProfileResponse.cs
Entities/API.Entities/ResponseModels/Authentication/: AuthenticationData.cs  AuthenticationResponse.cs
Entities/Common.Entities/: User.cs
Entities/Mappers/: Mapper.cs
Infrastructure/: Infrastructure.csproj  appsettings.json  log4net.config
Infrastructure/Configuration/: ApiConfiguration.cs  CompanyConfiguration.cs  Configuration.cs  DefaultUserConfiguration.cs  IConfiguration.cs  SqlDatabaseConfiguration.cs  UserConfiguration.cs  WaitConfiguration.cs
Infrastructure/Configuration/Browser/: BrowserConfiguration.cs  BrowserType.cs
Infrastructure/Logger/: LogHelper.cs
Infrastructure/Utils/: DateTimeUtil.cs  FileUtil.cs  StringUtil.cs  TestNameUtil.cs  TestsUtil.cs  WaitUtil.cs
UI.Interactions/: UI.Interactions.csproj
UI.Interactions/BrowserDriver/: Browser.cs
UI.Interactions/BrowserDriver/BrowserFactory/: ChromeDriverBuilder.cs  DriverBuilder.cs  DriverFactory.cs  WebDriver.cs
UI.Interactions/Elements/: Element.Click.cs  Element.Get.cs  Element.Input.cs  Element.Is.cs  Element.cs  ElementsCollection.cs
UI.Interactions/Elements/CommonComponents/: DatePicker.cs  Snackbar.cs
UI.Interactions/Elements/CommonComponents/Grid/: Grid.cs  GridCell.cs  GridRow.cs
UI.Interactions/Pages/: AccountPage.cs  BasePage.cs  SignInPage.cs
UI.Interactions/Utils/: ElementUtil.cs  LocatorHandler.cs  WebDriverWaitUtil.cs
UI.Tests/: BaseUiTest.cs  DemoUiTests.cs  UI - Backup.Tests.csproj  UI.Tests.csproj  appsettings.UI.json
UI.Tests/Properties/: AssemblyInfo.cs
