<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Faker.Data" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="DB.Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="TestDataGenerators\" />
    <Folder Include="UI.Entities\UIComponents\Table\" />
    <Folder Include="UI.Entities\UIComponents\Sidebar\" />
  </ItemGroup>

</Project>
